<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="StuddyBuddy.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#9D6CE6" Offset="0.0" />
            <GradientStop Color="#F5F3FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Padding="0,50,0,0"
            Spacing="5">

            
            <Label
                Text="Welcome"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="55"
                  FontFamily="TimesNewRoman"
                FontAttributes="Bold"
                />
            <Label
                Text="To"
                VerticalOptions="Center" 
                TextColor="Black"
                HorizontalOptions="Center"
                  FontFamily="TimesNewRoman"
                FontSize="35"
                 FontAttributes="Bold"/>
            

            <Label
                Text="Study Buddy"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                  FontFamily="TimesNewRoman"
                FontSize="55"
                 FontAttributes="Bold"
            TextColor="#0769C3"/>
            <Label
                Text="Study Buddy helps you master any subject by creating quizzes, summaries, and flashcards tailored just for you. It also helps you review and reinforce what you’ve learned, making study sessions faster and more effective. With Study Buddy, learning becomes easy, fun, and personalized!" 
                FontSize="20"
                  FontFamily="TimesNewRoman"
                Padding="20,0,20,0"
                TextColor="Black"/>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
