is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudyBuddy
build_property.ProjectDir = C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/FlashCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.FlashCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlashCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlashCardPage.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/InputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.InputPage.xaml
build_metadata.AdditionalFiles.TargetPath = InputPage.xaml
build_metadata.AdditionalFiles.RelativePath = InputPage.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuizPage.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[C:/Users/Mert/Desktop/sketch_apr24a/Study_Buddy_Hackathon_2025_June/StudyBuddy/StudyBuddy/SummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudyBuddy.SummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = SummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = SummaryPage.xaml
