is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StuddyBuddy
build_property.ProjectDir = C:\Users\Todor\Documents\GitHub\Study_Buddy_Hackathon_2025_June\StuddyBuddy\StuddyBuddy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/FlashCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.FlashCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlashCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlashCardPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/InputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.InputPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InputPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InputPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QuizPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/ResightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.ResightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ResightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ResightPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Pages/SummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Pages.SummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SummaryPage.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Todor/Documents/GitHub/Study_Buddy_Hackathon_2025_June/StuddyBuddy/StuddyBuddy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StuddyBuddy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
