C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\theme.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\theme.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\theme.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\theme.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\theme.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable\study_buddy_logo.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chat.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chat.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chat.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chat.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chat.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\language.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\language.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\language.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\language.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\language.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
