C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\language@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\language@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\language.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\study_buddy_logo.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\home@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\home@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\home.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\chat@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\chat@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\chat.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\theme@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\theme@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\theme.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\settings@3x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\settings@2x.png
C:\Users\Mert\Desktop\sketch_apr24a\Study_Buddy_Hackathon_2025_June\StudyBuddy\StudyBuddy\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\settings.png
